.app-download {
  background-color: @color-sapphire-blue;
}

.app-download__link {
  .font-700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  color: @color-white;
  padding: 21px 38px;
  display: inline-block;
  border: 3px solid @color-white;
  border-radius: 29px;
  box-sizing: border-box;
}
