.app-store__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.app-store__desc {
  .font-300;
  font-size: 14px;
  line-height: 24px;
  color: @color-white;
  text-align: center;
}
