.button {
  .font-700;
  background-color: @color-jade;
  border: none;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;
  color: @color-white;
  padding: 23px 30px;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: @color-green-sea;
  }

  &:active {
    color: fade(@color-white, 30%);
  }

  &:disabled {
    background-color: @color-light-gray;
  }
}
