.comment__title {
  .font-400;
  font-size: 14px;
  line-height: 30px;
  color: @color-purplish-red;
  text-transform: uppercase;
}

.comment__area {
  .font-400;
  width: 100%;
  height: 200px;
  border: 2px solid @color-smoky-white;
  padding: 22px 20px;
  color: @color-granite;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: inherit;
  }
}
