.competition__header {
  background-color: @color-granite;
}

.competition__title {
  color: @color-white;
}

.competition__subtitle {
  .font-400;
  text-align: center;
  color: @color-granite;
  font-size: 14px;
  line-height: 30px;
}
