.footer__block {
  text-align: center;
}

.footer__subtitle {
  .font-700;
  font-size: 18px;
  line-height: 25px;
  color: @color-granite;
}

.footer__link {
  .font-300;
  text-decoration: none;
  font-size: 24px;
  line-height: 33px;
  color: @color-purplish-red;
  font-style: normal;
}

.footer__developer {
  .font-300;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  color: @color-granite;
}
