.form-share {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @color-smoky-white;
}

.form-share__submit {
  .font-700;
  padding: 21px 30px;
  color: @color-purplish-red;
  border: 3px solid @color-purplish-red;
  background-color: transparent;
  font-size: 18px;
  line-height: 18px;
  border-radius: 30px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    color: @color-white;
    background-color: @color-purplish-red;
  }

  &:active {
    color: fade(@color-white, 30%);
  }
}

.form-share__reset {
  .font-700;
  padding: 21px 30px;
  color: fade(@color-granite, 10%);
  border: 3px solid fade(@color-granite, 10%);
  background-color: transparent;
  font-size: 18px;
  line-height: 18px;
  border-radius: 30px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    border-color: fade(@color-granite, 30%);
    color: fade(@color-granite, 30%);
  }

  &:active {
    background-color: fade(@color-granite, 30%);
    color: fade(@color-white, 30%);
    border-color: fade(@color-granite, 30%);
  }
}
