.form__label {
  .font-400;
  font-size: 14px;
  line-height: 30px;
  color: @color-purplish-red;
  text-transform: uppercase;
}

.form__label[for^="achievements"] {
  color: @color-granite;
  text-transform: none;
  font-size: 18px;
  line-height: 30px;
}

.form__label[for^="travel"] {
  color: @color-granite;
  text-transform: none;
  font-size: 18px;
  line-height: 30px;
}

.form__input {
  .font-400;
  font-size: 18px;
  line-height: 30px;
  color: @color-granite;
  border: 2px solid @color-light-gray;
  border-radius: 1px;
  padding: 23px 20px;

  &::placeholder {
    color: inherit;
  }
}

.form__group-title {
  .font-400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-purplish-red;
  text-align: center;
}

.form__achievements {
  background-color: @color-smoky-white;
}

.form__travel {
  background-color: @color-smoky-white;
}

.form__desc {
  .font-400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @color-granite;
  text-transform: uppercase;
}

.form__required-mark {
  color: @color-purplish-red;
}
