.how-work__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @color-smoky-white;
}

.how-work__subtitle {
  .font-700;
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
  text-align: center;
}

.how-work__text {
  .font-400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
