.page-header {
  background-color: @color-granite;
}

.page-header__toggle {
  width: 23px;
  height: 23px;
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: @color-white;
    left: 0;
    transform: rotate(45deg);
  }

  &::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: @color-white;
    left: 0;
    transform: rotate(-45deg);
  }
}
