.popup-form__title {
  .font-700;
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
  text-align: center;
}

.popup-form__desc {
  .font-400;
  font-size: 14px;
  line-height: 24px;
  color: @color-granite;
  text-align: center;
}
