.post__content {
  background-color: @color-smoky-white;
}

.post__user-name {
  .font-700;
  color: @color-granite;
  font-size: 14px;
  line-height: 24px;
}

.post__time {
  font-weight: 300;
}

.post__comment {
  .font-400;
  color: @color-granite;
  font-size: 14px;
  line-height: 24px;
}

.post__like {
  .font-400;
  color: @color-purplish-red;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
