// color
@color-granite: #283645;
@color-purplish-red: #D22856;
@color-white: #FFFFFF;
@color-black: #000000;
@color-smoky-white: #F2F2F2;
@color-light-gray: #E5E5E5;
@color-jade: #2AAB6D;
@color-green-sea: #1C9B5E;
@color-sapphire-blue: #1D2631;

// device size
@mobile-width: 320px;
@table-width: 660px;
@desktop-width: 960px;
